# ContaComigo

./: .gitignore  ContaComigo.sln
ContaComigo/: ContaComigo.csproj  Program.cs
ContaComigo.Client/: App.razor  Component.razor  ContaComigo.Client.csproj  Program.cs  _Imports.razor
ContaComigo.Client/Components/Layout/: NavMenu.razor
ContaComigo.Client/Components/Pages/: Home.razor
ContaComigo.Client/Pages/: NovaTransacao.razor
ContaComigo.Client/Properties/: launchSettings.json
ContaComigo.Client/Services/: TransacaoService.cs
ContaComigo.Client/Shared/: MainLayout.razor
ContaComigo.Client/wwwroot/: index.html
ContaComigo.Client/wwwroot/css/: app.css
ContaComigo.Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
ContaComigo.Shared/: Class1.cs
ContaComigo.Shared/Models/: DecimalRangeAttribute.cs  Transacao.cs  TransacaoDto.cs  TransacaoFiltroDto.cs
ContaComigo.Shared/Models/Enums/: CategoriaTransacao.cs  TipoTransacao.cs
ContaComigo.Tests/: AtualizarTransacaoTests.cs  ContaComigo.Tests.csproj  CustomWebApplicationFactory.cs  ExcluirTransacaoTests.cs  ObterTodasTransacoesTests.cs  RegistrarTransacaoTests.cs  TransacoesControllerIntegrationTests.cs
ContaComigo/Application/Interfaces/: ITransacaoRepository.cs
ContaComigo/Application/UseCases/Transacoes/: AtualizarTransacao.cs  ExcluirTransacao.cs  ObterSaldoTotal.cs  ObterTodasTransacoes.cs  RegistrarTransacao.cs
ContaComigo/Components/: App.razor  _Imports.razor
ContaComigo/Components/Layout/: NavMenu.razor
ContaComigo/Components/Pages/: Home.razor
ContaComigo/Controllers/: TransacoesController.cs
ContaComigo/Infrastructure/Repositories/: InMemoryTransacaoRepository.cs
ContaComigo/Properties/: launchSettings.json
