is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ContaComigo.Client
build_property.RootNamespace = ContaComigo.Client
build_property.ProjectDir = C:\Users\User\Desktop\Projetos-treinamento\projetos\ContaComigo\ContaComigo.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\Projetos-treinamento\projetos\ContaComigo\ContaComigo.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/Desktop/Projetos-treinamento/projetos/ContaComigo/ContaComigo.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Projetos-treinamento/projetos/ContaComigo/ContaComigo.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Projetos-treinamento/projetos/ContaComigo/ContaComigo.Client/Pages/NovaTransacao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm92YVRyYW5zYWNhby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Projetos-treinamento/projetos/ContaComigo/ContaComigo.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Projetos-treinamento/projetos/ContaComigo/ContaComigo.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
